湖体,9.14,0.23,2.10,其他大型湖泊,江西上饶康山,8.52,鄱阳湖,Ⅱ,Ⅱ,无,2014,47
湖体,--,--,--,其他大型湖泊,江西上饶康山,--,鄱阳湖,Ⅱ,★,无,2014,48
湖体（出口）,9.46,0.18,2.90,其他大型湖泊,湖南岳阳岳阳楼,7.84,洞庭湖,Ⅱ,Ⅱ,无,2014,47
湖体（出口）,8.87,0.24,2.70,其他大型湖泊,湖南岳阳岳阳楼,7.79,洞庭湖,Ⅱ,Ⅱ,无,2014,48
湖体,11.60,0.19,5.80,其他大型湖泊,鸡西档壁镇,7.77,兴凯湖,Ⅲ,Ⅲ,无,2014,47
湖体,12.10,0.26,5.50,其他大型湖泊,鸡西档壁镇,7.73,兴凯湖,Ⅲ,Ⅲ,无,2014,48
湖体,8.17,0.17,2.40,其他大型湖泊,湖南岳阳鹿角,7.62,洞庭湖,Ⅱ,Ⅱ,无,2014,47
湖体,8.61,0.18,2.20,其他大型湖泊,湖南岳阳鹿角,7.40,洞庭湖,Ⅱ,Ⅱ,无,2014,48
湖体（入长江前）,12.00,0.10,4.30,其他大型湖泊,湖北鄂州七星,8.41,梁子湖,Ⅱ,Ⅲ,无,2014,47
湖体（入长江前）,9.37,0.23,3.50,其他大型湖泊,湖北鄂州七星,8.02,梁子湖,Ⅲ,Ⅱ,无,2014,48
湖体,7.23,0.37,2.30,其他大型湖泊,江西九江都昌,7.02,鄱阳湖,Ⅱ,Ⅱ,无,2014,47
湖体,6.93,0.45,2.20,其他大型湖泊,江西九江都昌,6.77,鄱阳湖,Ⅱ,Ⅱ,无,2014,48
湖体（出口）,8.86,0.31,3.40,其他大型湖泊,江西九江蛤蟆石,7.47,鄱阳湖,Ⅲ,Ⅱ,无,2014,47
湖体（出口）,7.65,0.48,5.50,其他大型湖泊,江西九江蛤蟆石,7.25,鄱阳湖,Ⅱ,Ⅲ,无,2014,48
湖体,7.76,0.03,0.90,其他大型湖泊,云南玉溪孤山,8.61,抚仙湖,Ⅰ,Ⅰ,无,2014,47
湖体,7.69,0.03,0.90,其他大型湖泊,云南玉溪孤山,8.61,抚仙湖,Ⅰ,Ⅰ,无,2014,48
湖体,10.50,0.12,0.90,其他大型湖泊,湖南益阳南嘴,7.93,洞庭湖,Ⅲ,Ⅰ,无,2014,47
湖体,12.40,0.30,0.30,其他大型湖泊,湖南益阳南嘴,7.83,洞庭湖,Ⅰ,Ⅱ,无,2014,48
湖体（出口）,10.50,0.22,5.40,其他大型湖泊,黑龙江鸡西龙王庙,7.63,兴凯湖,Ⅲ,Ⅲ,无,2014,47
湖体（出口）,13.20,0.19,3.20,其他大型湖泊,黑龙江鸡西龙王庙,7.84,兴凯湖,Ⅲ,Ⅱ,无,2014,48
湖体,8.25,0.09,3.40,其他大型湖泊,云南大理小关邑,8.57,洱海,Ⅱ,Ⅱ,无,2014,47
湖体,8.37,0.11,3.10,其他大型湖泊,云南大理小关邑,8.60,洱海,Ⅱ,Ⅱ,无,2014,48
中-哈出境,7.89,0.21,2.80,内陆河流,新疆伊犁63团大桥,8.63,伊犁河,Ⅱ,Ⅱ,无,2014,47
中-哈出境,8.10,0.24,2.20,内陆河流,新疆伊犁63团大桥,7.91,伊犁河,Ⅱ,Ⅱ,无,2014,48
中-哈出境,9.87,0.75,0.80,内陆河流,新疆阿勒泰南湾,7.94,额尔齐斯河,Ⅲ,Ⅲ,无,2014,47
中-哈出境,4.51,0.53,1.20,内陆河流,新疆阿勒泰南湾,7.92,额尔齐斯河,Ⅲ,Ⅳ,溶解氧,2014,48
苏-沪省界,6.69,0.75,4.20,太湖流域,上海青浦急水港,7.34,急水港河,Ⅲ,Ⅲ,无,2014,47
苏-沪省界,5.45,0.96,2.40,太湖流域,上海青浦急水港,7.53,急水港河,Ⅲ,Ⅲ,无,2014,48
